{"version": 2, "width": 204, "height": 55, "timestamp": 1561082136, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025131, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker/linux_tweet_app\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker/linux_tweet_app\u001b[00m$ "]
[0.872222, "o", "docker rm my-static-site1"]
[1.136948, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@stop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.697629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brun --rm -d -P -v /home/jose/Documentos/vagrant/docker/linux_tweet_app:/usr/share/nginx/html --name my-static-site1 prakhar1989/static-s\rsite"]
[2.473598, "o", "\u001b[A\r\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker/linux_tweet_app\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker/linux_tweet_app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstop my-static-site1\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.683142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Prm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.146734, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[18.769671, "o", "w"]
[20.103444, "o", "g"]
[20.19398, "o", "e"]
[20.399531, "o", "t"]
[20.702327, "o", " "]
[21.660057, "o", "h"]
[21.916779, "o", "t"]
[22.763148, "o", "t"]
[23.081549, "o", "p"]
[23.61767, "o", ":"]
[24.301363, "o", "/"]
[24.439409, "o", "/"]
[25.332731, "o", "http://0.0.0.0:32775/"]
[27.600887, "o", "\r\n"]
[27.605019, "o", "--2019-06-20 20:56:03--  http://http//0.0.0.0:32775/\r\n"]
[27.60512, "o", "Resolviendo http (http)... "]
[27.609714, "o", "falló: Nombre o servicio desconocido.\r\nwget: no se pudo resolver la dirección del equipo “http”\r\n"]
[27.610613, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker/linux_tweet_app\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker/linux_tweet_app\u001b[00m$ "]
[30.016948, "o", "wget http://http://0.0.0.0:32775/"]
[30.555037, "o", "\b\u001b[K"]
[31.217108, "o", "\r\n"]
[31.221051, "o", "--2019-06-20 20:56:07--  http://http//0.0.0.0:32775\r\n"]
[31.221337, "o", "Resolviendo http (http)... "]
[31.226602, "o", "falló: Nombre o servicio desconocido.\r\nwget: no se pudo resolver la dirección del equipo “http”\r\n"]
[31.228316, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker/linux_tweet_app\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker/linux_tweet_app\u001b[00m$ "]
[34.99684, "o", "wget http://http://0.0.0.0:32775"]
[35.405632, "o", "\b"]
[35.90661, "o", "\b"]
[35.93639, "o", "\b"]
[35.966904, "o", "\b"]
[35.996857, "o", "\b"]
[36.027444, "o", "\b"]
[36.057172, "o", "\b"]
[36.088414, "o", "\b"]
[36.119097, "o", "\b"]
[36.150388, "o", "\b"]
[36.18053, "o", "\b"]
[36.211287, "o", "\b"]
[36.241373, "o", "\b"]
[36.838585, "o", "\b\u001b[1P0.0.0.0:32775\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.986548, "o", "\b\u001b[1P0.0.0.0:32775\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.129658, "o", "\b\u001b[1P0.0.0.0:32775\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.284593, "o", "\b\u001b[1P0.0.0.0:32775\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.422146, "o", "\b\u001b[1P0.0.0.0:32775\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.557462, "o", "\b\u001b[1P0.0.0.0:32775\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[38.232508, "o", "\b\u001b[1P0.0.0.0:32775\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[38.977235, "o", "\r\n"]
[38.981307, "o", "--2019-06-20 20:56:15--  http://0.0.0.0:32775/\r\n"]
[38.981618, "o", "Conectando con 0.0.0.0:32775... "]
[38.981901, "o", "conectado.\r\nPetición HTTP enviada, esperando respuesta... "]
[38.982569, "o", "200 OK\r\nLongitud: "]
[38.982853, "o", "63 [text/html]\r\nGuardando como: “index.html.2”\r\n\r\n\rindex.html.2                                         0%[                                                                                                                 ]       0  --.-KB/s               "]
[38.98316, "o", "\rindex.html.2                                       100%[================================================================================================================>]      63  --.-KB/s    en 0s      \r\n\r\n2019-06-20 20:56:15 (4,74 MB/s) - “index.html.2” guardado [63/63]\r\n\r\n"]
[38.984815, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker/linux_tweet_app\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker/linux_tweet_app\u001b[00m$ "]
[41.834038, "o", "c"]
[41.891397, "o", "a"]
[42.145711, "o", "t"]
[42.452469, "o", " "]
[42.947906, "o", "i"]
[43.266572, "o", "n"]
[43.41835, "o", "d"]
[43.498215, "o", "e"]
[43.724824, "o", "s"]
[44.207932, "o", "\b\u001b[K"]
[44.245226, "o", "x"]
[44.783951, "o", "\u0007.html"]
[45.744082, "o", "."]
[46.537301, "o", "2"]
[48.111257, "o", "\r\n"]
[48.11315, "o", "<html>\r\n  <body>\r\n    <h1> Saludos, XXX </h1>\r\n  </body>\r\n</html>\r\n\r\n"]
[48.114861, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker/linux_tweet_app\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker/linux_tweet_app\u001b[00m$ "]
[52.631395, "o", "exit\r\n"]
