{"version": 2, "width": 101, "height": 55, "timestamp": 1561081524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025556, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker\u001b[00m$ "]
[2.780304, "o", "w"]
[3.944133, "o", "g"]
[4.034344, "o", "e"]
[4.235971, "o", "t"]
[4.962186, "o", " "]
[5.820056, "o", "h"]
[6.05244, "o", "t"]
[6.224664, "o", "t"]
[6.519966, "o", "p"]
[7.213433, "o", ":"]
[7.72946, "o", "/"]
[7.888526, "o", "/"]
[8.757894, "o", "0"]
[13.094191, "o", "."]
[13.387975, "o", "0"]
[13.574599, "o", "."]
[13.76259, "o", "0"]
[13.950111, "o", "."]
[14.231916, "o", "0"]
[15.30968, "o", ":"]
[18.850392, "o", "3"]
[19.037246, "o", "2"]
[19.843873, "o", "7"]
[21.23098, "o", "9"]
[22.796885, "o", "6"]
[24.520868, "o", "\r\n"]
[24.525917, "o", "--2019-06-20 20:45:48--  http://0.0.0.0:32796/\r\n"]
[24.526332, "o", "Conectando con 0.0.0.0:32796... "]
[24.52669, "o", "falló: Conexión rehusada.\r\n"]
[24.528352, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker\u001b[00m$ "]
[38.005401, "o", "wget http://0.0.0.0:32796"]
[38.880378, "o", "\b\u001b[K"]
[39.380368, "o", "\b\u001b[K"]
[39.410812, "o", "\b\u001b[K"]
[39.441594, "o", "\b\u001b[K"]
[39.472183, "o", "\b\u001b[K"]
[39.503682, "o", "\b\u001b[K"]
[39.534156, "o", "\b\u001b[K"]
[39.564924, "o", "\b\u001b[K"]
[39.593784, "o", "\b\u001b[K"]
[39.62376, "o", "\b\u001b[K"]
[39.654452, "o", "\b\u001b[K"]
[39.814874, "o", "\b\u001b[K"]
[40.003691, "o", "\b\u001b[K"]
[40.887041, "o", "http://0.0.0.0:32769/"]
[42.274719, "o", "\b"]
[42.776103, "o", "\b"]
[42.806338, "o", "\b"]
[42.836294, "o", "\b"]
[42.867176, "o", "\b"]
[42.896724, "o", "\b"]
[42.927746, "o", "\b"]
[42.958663, "o", "\b"]
[42.988929, "o", "\b"]
[43.019576, "o", "\b"]
[43.050215, "o", "\b"]
[43.079716, "o", "\b"]
[43.110227, "o", "\b"]
[43.140454, "o", "\b"]
[43.171132, "o", "\b"]
[43.200983, "o", "\b"]
[43.404732, "o", "\b"]
[43.58874, "o", "\b"]
[43.746391, "o", "\b"]
[43.881822, "o", "\b"]
[44.025035, "o", "\b"]
[44.459721, "o", "\b\u001b[1Phttp://0.0.0.0:32769/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.609527, "o", "\b\u001b[1Phttp://0.0.0.0:32769/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.752634, "o", "\b\u001b[1Phttp://0.0.0.0:32769/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.887269, "o", "\b\u001b[1Phttp://0.0.0.0:32769/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.020802, "o", "\b\u001b[1Phttp://0.0.0.0:32769/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.167933, "o", "\b\u001b[1Phttp://0.0.0.0:32769/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.429356, "o", "\u001b[1Pttp://0.0.0.0:32769/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.507851, "o", "\r\n"]
[46.51313, "o", "--2019-06-20 20:46:10--  http://0.0.0.0:32769/\r\n"]
[46.513563, "o", "Conectando con 0.0.0.0:32769... conectado.\r\n"]
[46.513719, "o", "Petición HTTP enviada, esperando respuesta... "]
[46.514677, "o", "200 OK\r\nLongitud: "]
[46.515054, "o", "2041 (2,0K) [text/html]\r\nGuardando como: “index.html.2”\r\n\r\n\rindex.html.2                0%[                                   ]       0  --.-KB/s               "]
[46.51536, "o", "\rindex.html.2              100%[==================================>]   1,99K  --.-KB/s    en 0s      \r\n\r\n2019-06-20 20:46:10 (64,2 MB/s) - “index.html.2” guardado [2041/2041]\r\n\r\n"]
[46.517343, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker\u001b[00m$ "]
[48.295018, "o", "c"]
[48.385957, "o", "a"]
[48.627713, "o", "t"]
[49.057078, "o", " "]
[52.084558, "o", "i"]
[52.231688, "o", "n"]
[52.300538, "o", "d"]
[52.428036, "o", "e"]
[52.959829, "o", "\u0007"]
[52.959957, "o", "x.html"]
[54.421816, "o", "."]
[55.188566, "o", "2"]
[56.791901, "o", "\r\n"]
[56.794259, "o", "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n\r\n  <!-- Basic Page Needs\r\n  –––––––––––––––––––––––––––––––––––––––––––––––––– -->\r\n  <meta charset=\"utf-8\">\r\n  <title>Docker :)</title>\r\n  <meta name=\"description\" content=\"\">\r\n  <meta name=\"author\" content=\"\">\r\n\r\n  <!-- Mobile Specific Metas\r\n  –––––––––––––––––––––––––––––––––––––––––––––––––– -->\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n\r\n  <!-- FONT\r\n  –––––––––––––––––––––––––––––––––––––––––––––––––– -->\r\n  <link href=\"//fonts.googleapis.com/css?family=Raleway:400,300,600\" rel=\"stylesheet\" type=\"text/css\">\r\n\r\n  <!-- CSS\r\n  –––––––––––––––––––––––––––––––––––––"]
[56.794649, "o", "––––––––––––– -->\r\n  <link rel=\"stylesheet\" href=\"css/normalize.css\">\r\n  <link rel=\"stylesheet\" href=\"css/skeleton.css\">\r\n\r\n  <!-- Favicon\r\n  –––––––––––––––––––––––––––––––––––––––––––––––––– -->\r\n  <link rel=\"icon\" type=\"image/png\" href=\"images/favicon.png\">\r\n\r\n</head>\r\n<body>\r\n\r\n  <!-- Primary Page Layout\r\n  –––––––––––––––––––––––––––––––––––––––––––––––––– -->\r\n  <div class=\"container\">\r\n    <div class=\"row\">\r\n      <div class=\"one-half column\" style=\"margin-top: 25%\">\r\n        <h4>Hello Docker!</h4>\r\n        <p>This is being served from a <strong>docker</strong> container running Nginx.</p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n<!-- End Document\r\n  –––––––––––––––––––––––––––––––––––––––––––––"]
[56.79496, "o", "––––– -->\r\n</body>\r\n</html>\r\n"]
[56.795894, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant/docker\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant/docker\u001b[00m$ "]
[60.596158, "o", "exit\r\n"]
