{"version": 2, "width": 101, "height": 55, "timestamp": 1561077993, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024414, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant\u001b[00m$ "]
[1.753126, "o", "cat index.html"]
[2.261836, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bwget http://localhost:8080"]
[4.509771, "o", "\r\n"]
[4.515756, "o", "--2019-06-20 19:46:37--  http://localhost:8080/\r\n"]
[4.515907, "o", "Resolviendo localhost (localhost)... "]
[4.516032, "o", "127.0.0.1\r\nConectando con localhost (localhost)[127.0.0.1]:8080... "]
[4.516168, "o", "conectado.\r\nPetición HTTP enviada, esperando respuesta... "]
[4.517666, "o", "200 OK\r\nLongitud: 41"]
[4.517785, "o", " [text/html]\r\nGuardando como: “index.html.6”\r\n\r\n\rindex.html.6                0%[                                   ]       0  --.-KB/s               "]
[4.517872, "o", "\rindex.html.6              100%[==================================>]      41  --.-KB/s    en 0s      \r\n\r\n2019-06-20 19:46:37 (7,57 MB/s) - “index.html.6” guardado [41/41]\r\n\r\n"]
[4.51837, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant\u001b[00m$ "]
[6.946898, "o", "c"]
[7.021144, "o", "a"]
[7.527455, "o", "t"]
[8.20977, "o", " "]
[8.714162, "o", "i"]
[8.897242, "o", "n"]
[9.050205, "o", "d"]
[9.188722, "o", "e"]
[9.45791, "o", "x"]
[10.287435, "o", "\u0007.html"]
[11.052458, "o", "."]
[11.306445, "o", "\u0007"]
[12.526479, "o", "6"]
[13.32225, "o", "\r\n"]
[13.32505, "o", "<html>\r\n<body>\r\nhola WWW1\r\n</body>\r\n</html>\r\n\r\n"]
[13.326229, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant\u001b[00m$ "]
[16.339936, "o", "w"]
[17.37511, "o", "\b\u001b[K"]
[18.807619, "o", "wget http://localhost:8080"]
[20.063555, "o", "\b\u001b[K"]
[20.222344, "o", "\b\u001b[K"]
[20.971483, "o", "0"]
[21.336635, "o", "8"]
[22.457454, "o", "\r\n"]
[22.459278, "o", "--2019-06-20 19:46:55--  http://localhost:8008/\r\n"]
[22.459434, "o", "Resolviendo localhost (localhost)... "]
[22.45958, "o", "127.0.0.1\r\nConectando con localhost (localhost)[127.0.0.1]:8008... "]
[22.459679, "o", "conectado.\r\nPetición HTTP enviada, esperando respuesta... "]
[22.461384, "o", "200 OK\r\nLongitud: 41 [text/html]\r\n"]
[22.461515, "o", "Guardando como: “index.html.7”\r\n\r\n\rindex.html.7                0%[                                   ]       0  --.-KB/s               \rindex.html.7              100%[==================================>]      41  --.-KB/s    en 0s      \r\n\r\n"]
[22.461609, "o", "2019-06-20 19:46:55 (8,24 MB/s) - “index.html.7” guardado [41/41]\r\n\r\n"]
[22.462132, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant\u001b[00m$ "]
[24.836419, "o", "wget http://localhost:8008"]
[25.049347, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcat index.html.6"]
[26.00203, "o", "\b\u001b[K"]
[26.619615, "o", "7"]
[27.290487, "o", "\r\n"]
[27.29256, "o", "<html>\r\n<body>\r\nhola WWW2\r\n</body>\r\n</html>\r\n\r\n"]
[27.293659, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/vagrant\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/vagrant\u001b[00m$ "]
[31.494076, "o", "exit\r\n"]
