{"version": 2, "width": 101, "height": 55, "timestamp": 1561076314, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024165, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[0.406051, "o", "VBoxManage list vms --long | less"]
[0.754788, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./mv.sh \u001b[K"]
[1.320839, "o", "\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[1.725557, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./mv.sh \u001b[K"]
[2.869809, "o", "\r\n"]
[2.924243, "o", "0%..."]
[2.924537, "o", "10%...20%...30%...40%..."]
[2.924646, "o", "50%...60%...70%...80%...90%..."]
[2.932165, "o", "100%\r\n"]
[2.932477, "o", "Medium created. UUID: 74abeddc-620d-47ab-b972-f3743bc4074f\r\n"]
[2.992257, "o", "Virtual machine 'MV' is created and registered.\r\nUUID: 35cbf58b-038c-4cbe-9569-ab4a9d2a152b\r\nSettings file: '/home/jose/VirtualBox VMs/MV/MV.vbox'\r\n"]
[3.21073, "o", "VBoxManage: error: Could not get the storage format of the medium '/home/jose/Descargas/lmde-2-201701-mate-32bit.iso' (VERR_NOT_SUPPORTED)\r\nVBoxManage: error: Details: code VBOX_E_IPRT_ERROR (0x80bb0005), component MediumWrap, interface IMedium, callee nsISupports\r\n"]
[3.21089, "o", "VBoxManage: error: Context: \"OpenMedium(Bstr(pszFilenameOrUuid).raw(), enmDevType, enmAccessMode, fForceNewUuidOnOpen, pMedium.asOutParam())\" at line 191 of file VBoxManageDisk.cpp\r\nVBoxManage: error: Invalid UUID or filename \"/home/jose/Descargas/lmde-2-201701-mate-32bit.iso\"\r\n"]
[3.418611, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[4.19506, "o", "./mv.sh "]
[4.481018, "o", "\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[5.744591, "o", "\r\n"]
[5.747733, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[5.798525, "o", "Name:                        MV\r\nGroups:                      /\r\nGuest OS:                    Linux 2.6 / 3.x / 4.x (64-bit)\r\nUUID:                        35cbf58b-038c-4cbe-9569-ab4a9d2a152b\r\nConfig file:                 /home/jose/VirtualBox VMs/MV/MV.vbox\r\nSnapshot folder:             /home/jose/VirtualBox VMs/MV/Snapshots\r\nLog folder:                  /home/jose/VirtualBox VMs/MV/Logs\r\nHardware UUID:               35cbf58b-038c-4cbe-9569-ab4a9d2a152b\r\nMemory size                  1024MB\r\nPage Fusion:                 disabled\r\nVRAM size:                   128MB\r\nCPU exec cap:                100%\r\nHPET:                        disabled\r\nCPUProfile:                  host\r\nChipset:                     piix3\r\nFirmware:                    BIOS\r\nNumber of CPUs:              1\r\nPAE:                         enabled\r\nLong Mode:                   enabled\r\nTriple Fault Reset:          disabled\r\nAPIC:                        enabled\r\nX2APIC:                      enabled\r\nNested VT-x/AMD-V:           disabled\r\nCPUID Port"]
[5.798662, "o", "ability Level:     0\r\nCPUID overrides:             None\r\nBoot menu mode:              message and menu\r\nBoot Device 1:               DVD\r\nBoot Device 2:               HardDisk\r\nBoot Device 3:               Not Assigned\r\nBoot Device 4:               Not Assigned\r\nACPI:                        enabled\r\nIOAPIC:                      enabled\r\nBIOS APIC mode:              APIC\r\nTime offset:                 0ms\r\nRTC:                         local time\r\nHardw. virt.ext:             enabled\r\nNested Paging:               enabled\r\nLarge Pages:                 disabled\r\nVT-x VPID:                   enabled\r\nVT-x unr. exec.:             enabled\r\nParavirt. Provider:          Default\r\nEffective Paravirt. Prov.:   KVM\r\nState:                       powered off (since 2019-06-21T00:18:37.087000000)\r\nMonitor count:               1\r\n3D Acceleration:             disabled\r\n2D Video Acceleration:       disabled\r\nTeleporter Enabled:          disabled\r\nTeleporter Port:             0\r\nTeleporter Address:          \r\nTeleporter Password:"]
[5.798739, "o", "         \r\nTracing Enabled:             disabled\r\nAllow Tracing to Access VM:  disabled\r\nTracing Configuration:       \r\nAutostart Enabled:           disabled\r\n:\u001b[K"]
[9.788149, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[9.78932, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[11.539889, "o", "exit\r\n"]
