{"version": 2, "width": 101, "height": 55, "timestamp": 1561076670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024592, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[0.491494, "o", "VBoxManage list vms --long | less"]
[0.864168, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P./mvArg.sh MV2 10000 1024"]
[1.676632, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[2.337459, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./mv.sh \u001b[K"]
[3.708283, "o", "\b"]
[4.208056, "o", "\b"]
[4.238015, "o", "\b"]
[4.268259, "o", "\b"]
[4.298273, "o", "\b"]
[4.328544, "o", "\b"]
[4.359601, "o", "\b"]
[4.390029, "o", "\b"]
[4.420475, "o", "\u0007"]
[5.241096, "o", "\u001b[1@c"]
[5.32662, "o", "\u001b[1@a"]
[5.560525, "o", "\u001b[1@t"]
[5.835254, "o", "\u001b[1@ "]
[6.943291, "o", "\u001b[1P"]
[7.36086, "o", "\u001b[1P"]
[8.461414, "o", "\r\n"]
[8.463674, "o", "#!/bin/bash\r\n\r\n##En este escrito de bash vamos a realizar automatización de la creación de una\r\n##maquina virtual con comandos de VBoxManage. Quizá por completitud deberíamos\r\n##comprobar inicialmente si existe tal programa en el sistema, pero no es el\r\n##objetivo de este script ser funcional, solo ser efectivo. Por tanto haremos\r\n##todas las tareas SIN TENER EN CUENTA LOS ERRORES\r\n\r\n#Creación de un disco Virtual y dinámico para la máquina, tomando su nombre\r\n#como parámetro\r\nVBoxManage createhd --filename MV.vdi --size 12000\r\n\r\n\r\n#El tipo de máquinas Virtuales se podría también pasar como parametro, pero lo vamos a dejar fijo Ubuntu_64. Con esto la creación de una máquina virtual pero aún falta hacer las asociaciones\r\nVBoxManage createvm --name MV --ostype \"Linux26_64\" --register\r\n\r\n#Añadimos un controlador SATA al disco duro virtual creado\r\nVBoxManage storagectl MV --name \"SATA Controller\" --add sata --controller IntelAHCI\r\nVBoxManage storageattach MV --storagectl \"SATA Controller\" --port 0 -"]
[8.463781, "o", "-device 0 --type hdd --medium MV.vdi\r\n\r\n#Añadimos un controlador IDE para la máquina virtual creada y como no, la imagen de SO\r\nVBoxManage storagectl MV --name \"IDE Controller\" --add ide\r\nVBoxManage storageattach MV --storagectl \"IDE Controller\" --port 0 --device 0 --type dvddrive --medium /home/jose/Descargas/lmde-2-201701-mate-32bit.iso\r\n\r\n#Añadimos ciertas configuraciones por defecto que nos harán la vida más fácil cuando la encendemos por primera vez\r\nVBoxManage modifyvm MV --ioapic on #soporte para I/O APIC\r\nVBoxManage modifyvm MV --boot1 dvd --boot2 disk --boot3 none --boot4 none #Secuencia de medios para iniciar\r\nVBoxManage modifyvm MV --memory 1024 --vram 128 #memoria de la máquina y memoria de video\r\nVBoxManage modifyvm MV --nic1 bridged --bridgeadapter1 e1000g0 #tipo de conexión de red con la máquina anfitriona\r\n\r\n\r\n"]
[8.464944, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[12.207545, "o", "cat mv.sh "]
[13.240281, "o", "\b\b\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[13.705845, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P./mvArg.sh MV2 10000 1024"]
[14.269261, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[14.67099, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./mv.sh \u001b[K"]
[16.12972, "o", "\r\n"]
[16.16819, "o", "0%..."]
[16.168579, "o", "10%...20%...30%..."]
[16.168676, "o", "40%...50%...60%...70%...80%...90%..."]
[16.17547, "o", "100%\r\n"]
[16.175724, "o", "Medium created. UUID: 6cf2c39b-4e01-44bb-87d5-50542e8b9681\r\n"]
[16.245244, "o", "Virtual machine 'MV' is created and registered.\r\nUUID: 41d5a855-e548-4ef4-b68d-79dfb01ecf56\r\nSettings file: '/home/jose/VirtualBox VMs/MV/MV.vbox'\r\n"]
[16.498888, "o", "VBoxManage: error: Could not get the storage format of the medium '/home/jose/Descargas/lmde-2-201701-mate-32bit.iso' (VERR_NOT_SUPPORTED)\r\nVBoxManage: error: Details: code VBOX_E_IPRT_ERROR (0x80bb0005), component MediumWrap, interface IMedium, callee nsISupports\r\nVBoxManage: error: Context: \"OpenMedium(Bstr(pszFilenameOrUuid).raw(), enmDevType, enmAccessMode, fForceNewUuidOnOpen, pMedium.asOutParam())\" at line 191 of file VBoxManageDisk.cpp\r\n"]
[16.499037, "o", "VBoxManage: error: Invalid UUID or filename \"/home/jose/Descargas/lmde-2-201701-mate-32bit.iso\"\r\n"]
[16.688771, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[17.740134, "o", "./mv.sh "]
[17.935063, "o", "\b\b\b\b\b\b\b\b\u001b[2@cat \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.224683, "o", "\b\b\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[20.276085, "o", "\r\n"]
[20.279056, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[20.333277, "o", "Name:                        MV\r\nGroups:                      /\r\nGuest OS:                    Linux 2.6 / 3.x / 4.x (64-bit)\r\nUUID:                        41d5a855-e548-4ef4-b68d-79dfb01ecf56\r\nConfig file:                 /home/jose/VirtualBox VMs/MV/MV.vbox\r\nSnapshot folder:             /home/jose/VirtualBox VMs/MV/Snapshots\r\nLog folder:                  /home/jose/VirtualBox VMs/MV/Logs\r\nHardware UUID:               41d5a855-e548-4ef4-b68d-79dfb01ecf56\r\nMemory size                  1024MB\r\nPage Fusion:                 disabled\r\nVRAM size:                   128MB\r\nCPU exec cap:                100%\r\nHPET:                        disabled\r\nCPUProfile:                  host\r\nChipset:                     piix3\r\nFirmware:                    BIOS\r\nNumber of CPUs:              1\r\nPAE:                         enabled\r\nLong Mode:                   enabled\r\nTriple Fault Reset:          disabled\r\nAPIC:                        enabled\r\nX2APIC:                      enabled\r\nNested VT-x/AMD-V:           disabled\r\nCPUID Port"]
[20.333416, "o", "ability Level:     0\r\nCPUID overrides:             None\r\nBoot menu mode:              message and menu\r\nBoot Device 1:               DVD\r\nBoot Device 2:               HardDisk\r\nBoot Device 3:               Not Assigned\r\nBoot Device 4:               Not Assigned\r\nACPI:                        enabled\r\nIOAPIC:                      enabled\r\nBIOS APIC mode:              APIC\r\nTime offset:                 0ms\r\nRTC:                         local time\r\nHardw. virt.ext:             enabled\r\nNested Paging:               enabled\r\nLarge Pages:                 disabled\r\nVT-x VPID:                   enabled\r\nVT-x unr. exec.:             enabled\r\nParavirt. Provider:          Default\r\nEffective Paravirt. Prov.:   KVM\r\nState:                       powered off (since 2019-06-21T00:24:47.011000000)\r\nMonitor count:               1\r\n3D Acceleration:             disabled\r\n2D Video Acceleration:       disabled\r\nTeleporter Enabled:          disabled\r\nTeleporter Port:             0\r\nTeleporter Address:          \r\nTeleporter Password:"]
[20.33348, "o", "         \r\nTracing Enabled:             disabled\r\nAllow Tracing to Access VM:  disabled\r\nTracing Configuration:       \r\nAutostart Enabled:           disabled\r\n:\u001b[K"]
[26.382225, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[26.383438, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[28.028733, "o", "exit\r\n"]
