{"version": 2, "width": 101, "height": 55, "timestamp": 1561076341, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024379, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[1.075689, "o", "VBoxManage list vms --long | less"]
[1.2689, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./mv.sh \u001b[K"]
[1.746565, "o", "\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[2.127456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./mv.sh \u001b[K"]
[2.587484, "o", "\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[3.030211, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P./mvArg.sh MV2 10000 1024"]
[5.700419, "o", "\r\n"]
[5.70324, "o", "MV2 10000 1024\r\n"]
[5.742419, "o", "0%..."]
[5.742743, "o", "10%...20%...30%..."]
[5.742837, "o", "40%...50%...60%...70%...80%...90%..."]
[5.749475, "o", "100%\r\n"]
[5.749722, "o", "Medium created. UUID: ed06b239-a3a6-419a-96fe-c1b5a6bd62dd\r\n"]
[5.817855, "o", "Virtual machine 'MV2' is created and registered.\r\nUUID: 017d4a5a-1afd-4d58-b036-7d81670949fc\r\nSettings file: '/home/jose/VirtualBox VMs/MV2/MV2.vbox'\r\n"]
[6.039413, "o", "VBoxManage: error: Could not get the storage format of the medium '/home/jose/Descargas/lmde-2-201701-mate-32bit.iso' (VERR_NOT_SUPPORTED)\r\nVBoxManage: error: Details: code VBOX_E_IPRT_ERROR (0x80bb0005), component MediumWrap, interface IMedium, callee nsISupports\r\n"]
[6.039554, "o", "VBoxManage: error: Context: \"OpenMedium(Bstr(pszFilenameOrUuid).raw(), enmDevType, enmAccessMode, fForceNewUuidOnOpen, pMedium.asOutParam())\" at line 191 of file VBoxManageDisk.cpp\r\nVBoxManage: error: Invalid UUID or filename \"/home/jose/Descargas/lmde-2-201701-mate-32bit.iso\"\r\n"]
[6.246579, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[6.869298, "o", "./mvArg.sh MV2 10000 1024"]
[7.067876, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[8.259515, "o", "\r\n"]
[8.262441, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[8.316158, "o", "Name:                        MV2\r\nGroups:                      /\r\nGuest OS:                    Linux 2.6 / 3.x / 4.x (64-bit)\r\nUUID:                        017d4a5a-1afd-4d58-b036-7d81670949fc\r\nConfig file:                 /home/jose/VirtualBox VMs/MV2/MV2.vbox\r\nSnapshot folder:             /home/jose/VirtualBox VMs/MV2/Snapshots\r\nLog folder:                  /home/jose/VirtualBox VMs/MV2/Logs\r\nHardware UUID:               017d4a5a-1afd-4d58-b036-7d81670949fc\r\nMemory size                  1024MB\r\nPage Fusion:                 disabled\r\nVRAM size:                   128MB\r\nCPU exec cap:                100%\r\nHPET:                        disabled\r\nCPUProfile:                  host\r\nChipset:                     piix3\r\nFirmware:                    BIOS\r\nNumber of CPUs:              1\r\nPAE:                         enabled\r\nLong Mode:                   enabled\r\nTriple Fault Reset:          disabled\r\nAPIC:                        enabled\r\nX2APIC:                      enabled\r\nNested VT-x/AMD-V:           disabled\r\nCPUID"]
[8.316312, "o", " Portability Level:     0\r\nCPUID overrides:             None\r\nBoot menu mode:              message and menu\r\nBoot Device 1:               DVD\r\nBoot Device 2:               HardDisk\r\nBoot Device 3:               Not Assigned\r\nBoot Device 4:               Not Assigned\r\nACPI:                        enabled\r\nIOAPIC:                      enabled\r\nBIOS APIC mode:              APIC\r\nTime offset:                 0ms\r\nRTC:                         local time\r\nHardw. virt.ext:             enabled\r\nNested Paging:               enabled\r\nLarge Pages:                 disabled\r\nVT-x VPID:                   enabled\r\nVT-x unr. exec.:             enabled\r\nParavirt. Provider:          Default\r\nEffective Paravirt. Prov.:   KVM\r\nState:                       powered off (since 2019-06-21T00:19:07.400000000)\r\nMonitor count:               1\r\n3D Acceleration:             disabled\r\n2D Video Acceleration:       disabled\r\nTeleporter Enabled:          disabled\r\nTeleporter Port:             0\r\nTeleporter Address:          \r\nTeleporter Pass"]
[8.316432, "o", "word:         \r\nTracing Enabled:             disabled\r\nAllow Tracing to Access VM:  disabled\r\nTracing Configuration:       \r\nAutostart Enabled:           disabled\r\n:\u001b[K"]
[14.516984, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[14.518159, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[15.334603, "o", "exit\r\n"]
