{"version": 2, "width": 101, "height": 55, "timestamp": 1561076714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026685, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[0.567522, "o", "VBoxManage list vms --long | less"]
[0.869298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./mv.sh \u001b[K"]
[1.355169, "o", "\b\b\b\b\b\b\b\b\u001b[2@cat \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.745767, "o", "\b\b\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[2.806896, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P./mvArg.sh MV2 10000 1024"]
[3.809769, "o", "\b"]
[4.31008, "o", "\b"]
[4.339799, "o", "\b"]
[4.370471, "o", "\b"]
[4.40032, "o", "\b"]
[4.429965, "o", "\b"]
[4.460364, "o", "\b"]
[4.490313, "o", "\b"]
[4.520447, "o", "\b"]
[4.551248, "o", "\b"]
[4.580768, "o", "\b"]
[4.612115, "o", "\b"]
[4.642321, "o", "\b"]
[4.67224, "o", "\b"]
[4.702761, "o", "\b"]
[4.733722, "o", "\b"]
[4.763093, "o", "\b"]
[4.793753, "o", "\b"]
[4.8244, "o", "\b"]
[4.85486, "o", "\b"]
[4.884887, "o", "\b"]
[4.915307, "o", "\b"]
[4.945821, "o", "\b"]
[5.876615, "o", "\b\u001b[1P"]
[6.029545, "o", "\b\u001b[1P"]
[6.791399, "o", "\u001b[1@c"]
[6.881244, "o", "\u001b[1@a"]
[7.143081, "o", "\u001b[1@t"]
[7.368535, "o", "\u001b[1@ "]
[8.647606, "o", "\u001b[C"]
[8.803563, "o", "\u001b[C"]
[8.958607, "o", "\u001b[C"]
[9.079167, "o", "\u001b[C"]
[9.224936, "o", "\u001b[C"]
[9.360211, "o", "\u001b[C"]
[9.500653, "o", "\u001b[C"]
[9.638028, "o", "\u001b[C"]
[9.779789, "o", "\u001b[C"]
[10.550378, "o", "\u001b[1P"]
[11.051354, "o", "\u001b[1P"]
[11.081536, "o", "\u001b[1P"]
[11.112006, "o", "\u001b[1P"]
[11.142691, "o", "\u001b[1P"]
[11.173251, "o", "\u001b[C\u001b[C\u001b[C\u001b[1P 1024\b\b\b\b\b\b\b\b"]
[11.20385, "o", "\u001b[C\u001b[C\u001b[1P 1024\b\b\b\b\b\b\b"]
[11.233504, "o", "\u001b[C\u001b[1P 1024\b\b\b\b\b\b"]
[11.263679, "o", "\u001b[1P 1024\b\b\b\b\b"]
[11.293984, "o", "\u001b[1P1024\b\b\b\b"]
[11.323897, "o", "\u001b[1P024\b\b\b"]
[11.354668, "o", "\u001b[1P24\b\b"]
[11.385803, "o", "\u001b[1P4\b"]
[11.414373, "o", "\u001b[K"]
[11.444644, "o", "\u0007"]
[11.474484, "o", "\u0007"]
[11.50457, "o", "\u0007"]
[11.534936, "o", "\u0007"]
[12.382346, "o", "\b\u001b[K"]
[13.071254, "o", "\r\n"]
[13.073264, "o", "#!/bin/bash\r\n\r\n##En este escrito de bash vamos a realizar automatización de la creación de una\r\n##maquina virtual con comandos de VBoxManage. Quizá por completitud deberíamos\r\n##comprobar inicialmente si existe tal programa en el sistema, pero no es el\r\n##objetivo de este script ser funcional, solo ser efectivo. Por tanto haremos\r\n##todas las tareas SIN TENER EN CUENTA LOS ERRORES\r\n\r\n#Lo primero es asignar el nombre esperado para la Máquina Virtual\r\nVM=$1\r\nSIZE=$2\r\nMEMORY=$3\r\necho $VM $SIZE $MEMORY\r\n\r\n#Creación de un disco Virtual y dinámico para la máquina, tomando su nombre\r\n#como parámetro\r\nVBoxManage createhd --filename $VM.vdi --size $SIZE\r\n\r\n\r\n#El tipo de máquinas Virtuales se podría también pasar como parametro, pero lo vamos a dejar fijo Ubuntu_64. Con esto la creación de una máquina virtual pero aún falta hacer las asociaciones\r\nVBoxManage createvm --name $VM --ostype \"Linux26_64\" --register\r\n\r\n#Añadimos un controlador SATA al disco duro virtual creado\r\nVBoxManage storagectl $VM --nam"]
[13.07356, "o", "e \"SATA Controller\" --add sata --controller IntelAHCI\r\nVBoxManage storageattach $VM --storagectl \"SATA Controller\" --port 0 --device 0 --type hdd --medium $VM.vdi\r\n\r\n#Añadimos un controlador IDE para la máquina virtual creada y como no, la imagen de SO\r\nVBoxManage storagectl $VM --name \"IDE Controller\" --add ide\r\nVBoxManage storageattach $VM --storagectl \"IDE Controller\" --port 0 --device 0 --type dvddrive --medium /home/jose/Descargas/lmde-2-201701-mate-32bit.iso\r\n\r\n#Añadimos ciertas configuraciones por defecto que nos harán la vida más fácil cuando la encendemos por primera vez\r\nVBoxManage modifyvm $VM --ioapic on #soporte para I/O APIC\r\nVBoxManage modifyvm $VM --boot1 dvd --boot2 disk --boot3 none --boot4 none #Secuencia de medios para iniciar\r\nVBoxManage modifyvm $VM --memory $MEMORY --vram 128 #memoria de la máquina y memoria de video\r\nVBoxManage modifyvm $VM --nic1 bridged --bridgeadapter1 e1000g0 #tipo de conexión de red con la máquina anfitriona\r\n\r\n\r\n"]
[13.074573, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[15.167164, "o", "cat mvArg.sh"]
[15.383692, "o", "\b\b\b\b\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[20.599393, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./mv.sh \u001b[K"]
[21.157171, "o", "\b\b\b\b\b\b\b\b\u001b[2@cat \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.629301, "o", "\b\b\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[22.928694, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P./mvArg.sh MV2 10000 1024"]
[24.101493, "o", "\r\n"]
[24.104613, "o", "MV2 10000 1024\r\n"]
[24.161587, "o", "0%..."]
[24.161981, "o", "10%...20%...30%...40%..."]
[24.162061, "o", "50%...60%...70%...80%...90%..."]
[24.176918, "o", "100%\r\n"]
[24.177141, "o", "Medium created. UUID: b8b455c7-0693-4a3b-bf46-f50a1471c5bf\r\n"]
[24.236008, "o", "Virtual machine 'MV2' is created and registered.\r\nUUID: 332416b4-af71-455d-b77a-5b0b455d0c88\r\nSettings file: '/home/jose/VirtualBox VMs/MV2/MV2.vbox'\r\n"]
[24.482963, "o", "VBoxManage: error: Could not get the storage format of the medium '/home/jose/Descargas/lmde-2-201701-mate-32bit.iso' (VERR_NOT_SUPPORTED)\r\nVBoxManage: error: Details: code VBOX_E_IPRT_ERROR (0x80bb0005), component MediumWrap, interface IMedium, callee nsISupports\r\n"]
[24.483134, "o", "VBoxManage: error: Context: \"OpenMedium(Bstr(pszFilenameOrUuid).raw(), enmDevType, enmAccessMode, fForceNewUuidOnOpen, pMedium.asOutParam())\" at line 191 of file VBoxManageDisk.cpp\r\n"]
[24.483263, "o", "VBoxManage: error: Invalid UUID or filename \"/home/jose/Descargas/lmde-2-201701-mate-32bit.iso\"\r\n"]
[24.689154, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[25.730868, "o", "./mvArg.sh MV2 10000 1024"]
[26.113361, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pcat mvArg.sh"]
[26.641588, "o", "\b\b\b\b\b\b\b\b\b\b\b\bVBoxManage list vms --long | less"]
[27.533079, "o", "\r\n"]
[27.536345, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[27.607892, "o", "Name:                        MV2\r\nGroups:                      /\r\nGuest OS:                    Linux 2.6 / 3.x / 4.x (64-bit)\r\nUUID:                        332416b4-af71-455d-b77a-5b0b455d0c88\r\nConfig file:                 /home/jose/VirtualBox VMs/MV2/MV2.vbox\r\nSnapshot folder:             /home/jose/VirtualBox VMs/MV2/Snapshots\r\nLog folder:                  /home/jose/VirtualBox VMs/MV2/Logs\r\nHardware UUID:               332416b4-af71-455d-b77a-5b0b455d0c88\r\nMemory size                  1024MB\r\nPage Fusion:                 disabled\r\nVRAM size:                   128MB\r\nCPU exec cap:                100%\r\nHPET:                        disabled\r\nCPUProfile:                  host\r\nChipset:                     piix3\r\nFirmware:                    BIOS\r\nNumber of CPUs:              1\r\nPAE:                         enabled\r\nLong Mode:                   enabled\r\nTriple Fault Reset:          disabled\r\nAPIC:                        enabled\r\nX2APIC:                      enabled\r\nNested VT-x/AMD-V:           disabled\r\nCPUID"]
[27.608027, "o", " Portability Level:     0\r\nCPUID overrides:             None\r\nBoot menu mode:              message and menu\r\nBoot Device 1:               DVD\r\nBoot Device 2:               HardDisk\r\nBoot Device 3:               Not Assigned\r\nBoot Device 4:               Not Assigned\r\nACPI:                        enabled\r\nIOAPIC:                      enabled\r\nBIOS APIC mode:              APIC\r\nTime offset:                 0ms\r\nRTC:                         local time\r\nHardw. virt.ext:             enabled\r\nNested Paging:               enabled\r\nLarge Pages:                 disabled\r\nVT-x VPID:                   enabled\r\nVT-x unr. exec.:             enabled\r\nParavirt. Provider:          Default\r\nEffective Paravirt. Prov.:   KVM\r\nState:                       powered off (since 2019-06-21T00:25:38.687000000)\r\nMonitor count:               1\r\n3D Acceleration:             disabled\r\n2D Video Acceleration:       disabled\r\nTeleporter Enabled:          disabled\r\nTeleporter Port:             0\r\nTeleporter Address:          \r\nTeleporter Pass"]
[27.608117, "o", "word:         \r\nTracing Enabled:             disabled\r\nAllow Tracing to Access VM:  disabled\r\nTracing Configuration:       \r\nAutostart Enabled:           disabled\r\n:\u001b[K"]
[31.023979, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[31.025589, "o", "\u001b]0;jose@jose-X550VX: ~/Documentos/examen\u0007\u001b[01;32mjose@jose-X550VX\u001b[00m:\u001b[01;34m~/Documentos/examen\u001b[00m$ "]
[34.541719, "o", "exit\r\n"]
